Mon, 30 May 2016 14:26:42 -0500Connected 
Mon, 30 May 2016 14:26:42 -0500 Database not selected 
Mon, 30 May 2016 14:26:53 -0500Connected 
Mon, 30 May 2016 14:26:53 -0500 Database not selected 
Mon, 30 May 2016 14:30:07 -0500 Connected 
Mon, 30 May 2016 14:30:07 -0500 Database employees not selected 
Mon, 30 May 2016 14:33:23 -0500 Connected 
Mon, 30 May 2016 14:33:23 -0500 Database test not selected 
Mon, 30 May 2016 14:36:37 -0500 Connected 
Mon, 30 May 2016 14:36:37 -0500 Database test not selected 
Mon, 30 May 2016 14:41:43 -0500 Connected 
Mon, 30 May 2016 14:41:43 -0500 Database selected 
Mon, 30 May 2016 14:42:35 -0500 Connected 
Mon, 30 May 2016 14:42:35 -0500 Database selected 
Mon, 30 May 2016 14:43:41 -0500 Connected 
Mon, 30 May 2016 14:43:41 -0500 Database selected 
